{{- include "sd.defaultValues" . }}
{{- with .Values.serviceAccount }}
{{- if .enabled }}
{{- include "sd.loadMergePatch" (merge (dict "file" "service-account.yaml" "ctx" $) .) }}
{{- end }}
{{- end }}
